# OLEDSaver

./: OLEDSaver.sln
OLEDSaver/: App.xaml  ConfigManager.cs  FormTools.cs  HotKeyTools.cs  MainWindow.xaml  MainWindow.xaml.cs  OLEDSaver.csproj  WindowTools.cs
OLEDSaver/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
